<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <title>Main Page</title>
</head>

<body>
    <style>
        section {
            display: inline-block;
            width: 600px;
            padding-left: 200px;
            margin: 15px auto;
            font-style: italic;
            border-right: 1px;
            vertical-align: top;
        }

        h1,strong {
            color:rgb(140, 190, 236);
            font-family: italic;
            font-size: 200%;
        }

        header,nav {
            padding: 0 0 0 8px;
            padding-top: 40px;
            padding-left:60px;
            margin-top: 7px;
            float: left;
            font-size: 120%;
        }
    </style>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Main Page</a> </li>
                <li> <a href="early-life.html">Early life and education</a></li>
                <li> <a href="literary-work.html">Literary work</a></li>
                <li> <a href="pupin-coils.html">Pupin coils</a></li>
                </li>
            </ul>
        </nav>
    </header>

    <h1>Mihajlo Idvorski Pupin</h1>
    <section>
        <h1>Mihajlo Idvorski Pupin</h1>
        <p>
        <div>
            <img src="images/pupin.jpg" alt="this is a comment of the photo">
        </div>
        <p> <strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12
                March 1935), also known as Michael I.</strong> Pupin, was a Serbian American physicist and physical
            chemist.</p>

        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of
            long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along
            the transmitting wire (known as "pupinization").</p>

        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which
            later became NASA. </p>
    </section>
</body>

</html>