<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <title>Literary work</title>
</head>

<body>
    <style>
        body {
            font-size: 19px;
        }

        p {
            font-size: 20px;
            font-weight: lighter;
        }

        aside {
            display: inline-block;
            width: 60%;
            padding-left: 15px;
            margin: 20px auto;
            font-style: georgia;
        }

        section {
            display: inline-block;
            width: 600px;
            padding: 0 8px 0 0;
            border-left: 1px solid gray;
            margin-bottom: 8px;
        }

        h1 {
            font-family: georgia;
            font-weight: lighter;
            font-size: 70px;
        }


        header,
        nav {
            padding: 40px 0 40px 0;
            padding-left: 80px;
            float: left;
            vertical-align: top;
            font-size: 130%;
        }
    </style>
    <header>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">Main Page</a> </li>
            <li> <a href="early-life.html">Early life and education</a></li>
            <li> <a href="literary-work.html">Literary work</a></li>
            <li> <a href="pupin-coils.html">Pupin coils</a></li>
            </li>
        </ul>
    </nav>
    </header>
    <aside>
        <section>
            <h1>Literary work</h1>

            <p> Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
                autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the
                annual
                Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From
                pastures
                to scientist (Od pašnjaka do naučenjaka).</p>

            <p>Beside this he also published:</p>

            <table>
                <tr id="heading">
                    <th>Title</th>
                    <th>Editure</th>
                    <th>Place</th>
                    <th>Year</th>
                </tr>
                <tr class="even">
                    <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural
                        Dissertation zur Erlangung der Doctorwurde</td>
                    <td>Buchdruckerei von Gustav Shade</td>
                    <td>Berlin</td>
                    <td>June, 1889</td>

                </tr>
                <tr>
                    <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                    <td>John Wiley & Sons. </td>
                    <td></td>
                    <td>1894</td>
                </tr>
                <tr class="even">
                    <td>Pupin Michael: Serbian Orthodox Church</td>
                    <td>J. Murray</td>
                    <td>London</td>
                    <td>1918</td>
                </tr>
                <tr>
                    <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch
                        —Yugoslavia)</td>
                    <td>American Association for International Conciliation</td>
                    <td>Yugoslavia</td>
                    <td>1919</td>
                </tr>
                <tr class="even">
                    <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1927</td>
                </tr>
                <tr class="even">
                    <td>Pupin Michael: Romance of the Machine</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1930</td>
                </tr>
                <tr>
                    <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                    <td>Edited by C. A. Beard. Longmans</td>
                    <td>Green& Co. New York</td>
                    <td>1930</td>
                </tr>

            </table>
            </p>
        </section>
       </aside>
</body>

</html>