<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <title>Pupin coils</title>
</head>

<body>
    
    <style>
        section {
        display: inline-block;
        width: 600px;
        padding: 0 10px 0 0;
        border-right: 3px solid gray;
        padding-left: 40px;
        


      }

        nav {
        padding: 20px 0 20px 0;
        font-size: 140%;
    
      }
      
 
      aside {
        display: inline-block;
        width: 500px;
        padding: 0 0 0 50px;
        vertical-align: top;
      }

        h1 {
            font-family: georgia;
            font-weight: lighter;
            font-size: 60px;
        }
        p{
            font-family:georgia;
            font-size:20px;
        }
    </style>
    <section>
        <nav>
            <ul>
                <li> <a href="index.html">Main Page</a> </li>
                <li> <a href="early-life.html">Early life and education</a></li>
                <li> <a href="literary-work.html">Literary work</a></li>
                <li> <a href="pupin-coils.html">Pupin coils</a></li>
                </li>
            </ul>
        </nav>
    </section><aside>
    <h1>Pupin coils</h1>
    <div>
        <img src="images/pupin-1916.jpg" alt="This is a picture">
    </div>
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the
            pioneering
            work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some
            seven years.</p>
        <p>The importance of the patent was made clear when the American rights to it were acquired by American
            Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little
            use
            of it, as they already had their own development in hand led by George Campbell and had up to this point
            been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an
            invention
            which was immensely valuable due to its ability to greatly extend the range of long distance telephones
            and
            especially submarine ones.</p>
        </aside>


    </body>
    </html>